SELECT ?item ?prop ?value ?date WHERE {
  VALUES ?prop { 
    wdt:P12196 # TheTVDB.com
    wdt:P12683 # FilmVandaag (Netherlands)
    wdt:P12879 # Filmová databáze (FDb) (Czech Republic)
    wdt:P13650 # Deaf Movie Database (DMDb)
    wdt:P11948 # National Film and Sound Archive (Australia)
    wdt:P11598 # Rate Your Music
    wdt:P11502 # The Numbers
    wdt:P10688 # Personality Database
    wdt:P10344 # Rakuten Viki
    # wdt:P10275 # AsianWiki (combined, no prefix)
    wdt:P9821 # Unconsenting Media 
    wdt:P9584 # Criterion Collection website (not spine)
    wdt:P9205 # sinemalar.com (Turkey)
    wdt:P8928 # Filmstriben (Denmark)
    wdt:P8680 # Film & Video Labelling Body (New Zealand)
    wdt:P7777 # AdoroCinema (Brazil)
    wdt:P3212 # International Standard Audiovisual Number (ISAN)
    wdt:P2704 # EIDR
    wdt:P2465 # Allcinema (Japan)
    wdt:P1970 # MovieMeter (Netherlands)
  }
  ?item ?prop ?value;
        schema:dateModified ?date.
}